<script lang="ts">
  import LikftcDemo from './LikftcDemo.svelte';
</script>

List item keys for FLIP transition component.

## What is FLIP?

[First, Last, Invert, Play](https://aerotwist.com/blog/flip-your-animations/)

## Why `likftc`

Frontend components use `key`s to know the related DOM. When a item is removed and append a new one with the same key before the transition of the older one end, it will reuse the same instance and the entering transition will conflict with the older exiting transition. `likftc` give a new key for the new item that make it use another instance to avoid the problem simply.

<LikftcDemo />
