## Setup

```bash
npm install @likftc/core @likftc/react
```

## Usage

```ts
const { get } = useLikftc(keys);

// custom generator
import { v4 } from "uuid";
const generator = () => v4();
const { get } = useLikftc(keys, generator);
```

Types:

```ts
type keys = (string | number)[];
type generator = (() => string | number) | undefined;
```

and replace the `key` with `get(key)`:

```diff
  <Flipper flipKey={keys.join(",")}>
    <ul>
      {keys.map((key) => (
        <Flipped
-         key={key}
+         key={get(key)}
-         flipId={key}
+         flipId={get(key)}
          onAppear={onAppear}
          onExit={onExit}
        >
          <li>{key}</li>
        </Flipped>
      ))}
    </ul>
  </Flipper>
```

## Demo

We use [React FLIP Toolkit](https://github.com/aholachek/react-flip-toolkit) and [Animate.css
](https://github.com/animate-css/animate.css) for demo.

<slot name="demo" />

Check the full demo code [here](https://github.com/VdustR/likftc/tree/main/packages/doc/src/lib/demo/react).
