## Setup

```bash
npm install @likftc/core @likftc/svelte
```

## Usage

```svelte
<Likftc keys={frame} let:get />

<!-- custom generator -->
<script>
  import { v4 } from "uuid";
</script>
<Likftc keys={frame} generator={v4} let:get />
```

Types:

```ts
type keys = (string | number)[];
type generator = (() => string | number) | undefined;
```

and replace the `key` with `get(key)`:

```diff
- {#each keys as key (key)}
+ {#each keys as key (get(key))}
    <li
      animate:flip={{ duration: 1000 }}
      transition:fade|local={{ duration: 1000 }}
    >
      {key}
    </li>
  {/each}
```

## Demo

<slot name="demo" />

Check the full demo code [here](https://github.com/VdustR/likftc/tree/main/packages/doc/src/lib/demo/svelte).
