## Setup

```bash
npm install @likftc/core @likftc/vue
```

## Usage

```js
const { get } = useLikftc(keys);

// custom generator
import { v4 } from "uuid";
const generator = () => v4();
const { get } = useLikftc(keys, generator);
```

Types:

```ts
type keys = WatchSource<(string | number)[]>;
type generator = (() => string | number) | undefined;
```

and replace the `key` with `get(key)`:

```diff
  <transition-group name="list-complete" tag="ul">
-   <li v-for="key in keys" :key="key" class="list-complete-item">
+   <li v-for="key in keys" :key="get(key)" class="list-complete-item">
      {{ key }}
    </li>
  </transition-group>
```

## Demo

<slot name="demo" />

Check the full demo code [here](https://github.com/VdustR/likftc/tree/main/packages/doc/src/lib/demo/vue).
